<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        }

       /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }
        .photos{
            margin-top: 30px;
        }

        .photo_frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;
        }

        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f_title{
            color: white;
            font-size: 25px;
            font-weight: 500;
        }
        #img1 {
            background-image: url(./img1.png);
        }
        #img2 {
            background-image: url(./img2.png);
        }
        #img3 {
            background-image: url(./img3.png);
        }
        #img4 {
            background-image: url(./img4.png);
        }
        .photo_description{
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;
        }
        .video{
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="img1" class="photo_frame">
                <span id="des1" class="photo_description">첫번째 이미지 설명</span>
            </div>
            <div id="img2" class="photo_frame">
                <span id="des2" class="photo_description">두번째 이미지 설명</span>
            </div>
            <div id="img3" class="photo_frame">
                <span id="des3" class="photo_description">세번째 이미지 설명</span>
            </div>
            
            <!-- src : source, 즉 자료의 원천이 어디있는지를 의미해요! -->
            <div class="photo-frame">
                <iframe
                    src="https://www.youtube.com/embed/agYZbSt-3LY"
                    frameborder="0"
                    class="video"
                ></iframe>
            </div>
        </div>

        <div class="footer">
            <p class="f_title">인생네컷</p>
            <p class="f_date">2023-02-09</p>
        </div>
    </div>
</body>
</html>